<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <description>Default Force.com User Registration page</description>
    <label>SiteRegister</label>
</ApexPage>
